# GS-Digital

./: .project  Integrantes.txt  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
globalSolution/: .classpath
globalSolution/src/main/java/br/com/fiap/bean/: ClienteBean.java  UsuarioBean.java  VooBean.java
globalSolution/src/main/java/br/com/fiap/dao/impl/: CiaAereaDao.java  ClienteDao.java  PassagemDao.java  UsuarioDao.java
globalSolution/src/main/java/br/com/fiap/exception/: CommitException.java  EntityNotFoundException.java
globalSolution/src/main/java/br/com/fiap/model/: Aeronave.java  Cliente.java  Passagem.java  Tipo.java  Voo.java
globalSolution/src/main/java/br/com/fiap/rest/: AeronaveEndpoint.java  CiaAereaEndpoint.java  ClienteEndpoint.java  PassagemEndpoint.java  UsuarioEndpoint.java  VooEndpoint.java
globalSolution/src/main/java/br/com/fiap/singleton/: EntityManagerFactorySingleton.java
globalSolution/src/main/java/br/com/fiap/util/: AuthorizationListener.java
globalSolution/src/main/webapp/: _template.xhtml  form-usuario.xhtml  home.xhtml  login.xhtml
globalSolution/src/main/webapp/resources/css/: style.css
src/main/java/br/com/fiap/dao/impl/: AeronaveDao.java  DestinoDao.java  VooDao.java
src/main/java/br/com/fiap/model/: CiaAerea.java  Destino.java  Usuario.java
src/main/java/br/com/fiap/rest/: DestinoEndpoint.java
src/main/webapp/: form-cliente.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
